<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico">
	<title>CV Mutsaqoful Fikri</title>
	<style type="text/css">
		.kontak {color: white;}
	</style>
</head>
<body>

	<div class="Left-container">
		<div class="photo-contact">

			<img src="Photo.jpg" class="photo">
			<h1 class="kontak">Contact Me</h1>

			<a href="mailto:fikrymutsaqoful@gmail.com" target="_blank">
			<button class="button">Email</button>
			</a>

			<a href="https://wa.link/yd925r" target="_blank">
			<button class="button">WhatsApp</button>
			</a>
		</div>

	</div>


	<div class="right-container">

			<div class="top-bar">
				<a href="" class="title">Curicululum Vitae</a>
				<div class="list-menu">
		 			<a href="#about" class="menu">about</a>
					<a href="#experience" class="menu">resume</a>
					<a href="#contact" class="menu">contact</a>
				</div>
			</div>

			<div id="profile">
				<h1>Mutsaqoful Fikri</h1>
				<h2>Front End Developer</h2>
				
			</div>

			<div id="about">
				<h2>About</h2>
				<p>Seorang Front End Developer dengan keahlian mendalam dalam menciptakan pengalaman web yang intuitif, responsif, dan estetik. Dengan pemahaman yang kuat terhadap HTML, CSS, dan JavaScript, saya berkomitmen menghadirkan solusi digital yang tidak hanya fungsional tetapi juga memberikan dampak visual yang kuat. Berpengalaman dalam menerapkan desain modern dan teknologi terkini untuk meningkatkan performa serta pengalaman pengguna. Saya selalu berusaha untuk terus berkembang, menggabungkan inovasi dan efisiensi dalam setiap proyek yang saya kerjakan.</p>
				
			</div>

			<div id="experience">
               	 <h2>Experience</h2>
               	 <br>
      			 <h3>2023 - Sekarang</h3>
  			     <h3>Menikmati Keributan</h3>
    				<p>
       				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    				</p>
    				<br>
 			     <h3>2019 - 2021</h3>
    			 <h3>membuat Keributan</h3>
    				<p>
       				 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    				</p>
    				<br>
 				 <h3>2017 - 2019</h3>
    			 	<h3>Memancing Keributan</h3>
    				<p>
       				 Vita humana plena est mysteriorum et eventuum inopinatarum. Homines saepe quaerunt veritatem, sed responsa non semper manifesta sunt. Sapientia veterum docet nos patientiam habere et ex erroribus discere. Tempus fugit, et nos cum eo mutamur, sed memoriae nostrae permanere possunt sicut vestigia in arena temporis.
    				</p>
    				<br>
    				<h3>2015 - 2017</h3>
    			 <h3>Mencari Keributan</h3>
    				<p>
       				 Amicitia vera inter homines fortior est quam venti tempestuosi. Fiducia et fides fundamenta sunt relationum solidarum. In adversis temporibus, amici veri auxilium praebent et spem renovant. Sicuti sol post noctem redit, sic quoque spes in corde humano numquam exstinguitur.
    				</p>
			</div>

			<div id="achievements">
				<h2>Achievements</h2>
     				   <li>Makan mie ayam</li>
                       <li>Makan bakwan</li>
                       <li>Makan kerupuk</li>
                       <li>Makan donat</li>
                       <li>Makan sate</li>
                       <li>Makan rendang</li>
                       <li>Makan maco</li>
                       <li>Makan martabak</li>
                       <li>Makan rakik</li>
                       <li>Makan makan</li>
    
            </div>


			<div id="contact">
				<h2>Contact</h2>
				<p><b>Phone:</b> +62123456789 </p>
				<p><b>Email:</b> contoh@rocketmail.com </p>
				<p><b>Address:</b> Jl. Pemasyarakatan No.19, Tengkerang Utara, Kec. Bukit Raya, Kota Pekanbaru, Riau 28126 </p>
				
			</div>

			<div id="footer">
				
			</div>

			
		

	</div>

</body>
</html>